{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",

    //@TODO: change these in production tsconfig.json
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
